{
  "compilerOptions": {
    "jsx": "preserve",
    "outDir": "./dist/",
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "allowJs": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strict": false,
    "noEmit": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@public/*": ["./public/*"],
    },
    "baseUrl": ".",
    "incremental": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src"
, "_middleware.ts"  ]
}
